Examination Rules:

- Use Laravel PHP Framework
- You can bring your own laptop or use provided MacBook Air
- Use of internet is allowed
- Asking for help is not allowed
- Exam time is 3 hours, submitting early will earn bonus points

Steps:
- Read API documentation here (https://documenter.getpostman.com/view/78990/RznLHGgv)
- Fork frontend application here (https://gitlab.com/ligph.com/backend-exam) to your repository
- Put your files in the `/api` folder
- Implement requested API endpoints
- Run your api server in http://localhost:8000
- Run the FE server using `npm i` and `npm start`. It will automatically open in http://localhost:3000
- Push your changes to your repository
- Submit pull request to the main repository master

Scoring:
Scoring is based on:
- Completeness
- Technology used
- Coding style
Bonus:
- Time spent
- Migration
- Development Env
- Readme
- Git knowledge

test

